#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: pcaprub 0.13.3 ruby lib
# stub: ext/pcaprub_c/extconf.rb

Gem::Specification.new do |s|
  s.name = "pcaprub".freeze
  s.version = "0.13.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["shadowbq".freeze, "crondaemon".freeze, "jmcavinee".freeze, "unmarshal".freeze]
  s.date = "2024-07-29"
  s.description = "libpcap bindings for Ruby 2.x".freeze
  s.email = "shadowbq@gmail.com".freeze
  s.extensions = ["ext/pcaprub_c/extconf.rb".freeze]
  s.extra_rdoc_files = ["FAQ.rdoc".freeze, "LICENSE".freeze, "README.rdoc".freeze, "USAGE.rdoc".freeze, "ext/pcaprub_c/pcaprub.c".freeze]
  s.files = [".document".freeze, "FAQ.rdoc".freeze, "Gemfile".freeze, "LICENSE".freeze, "README.rdoc".freeze, "Rakefile".freeze, "USAGE.rdoc".freeze, "examples/dead_cap.rb".freeze, "examples/file_cap.rb".freeze, "examples/simple_cap.rb".freeze, "examples/telnet-raw.pcap".freeze, "ext/pcaprub_c/extconf.rb".freeze, "ext/pcaprub_c/pcaprub.c".freeze, "lib/pcaprub.rb".freeze, "lib/pcaprub/common.rb".freeze, "lib/pcaprub/ext.rb".freeze, "lib/pcaprub/version.rb".freeze, "test/test_helper.rb".freeze, "test/test_pcaprub_unit.rb".freeze]
  s.homepage = "https://github.com/pcaprub/pcaprub".freeze
  s.licenses = ["LGPL-2.1".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.0".freeze)
  s.requirements = ["libpcap".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "libpcap bindings for ruby".freeze
  s.test_files = ["test/test_helper.rb".freeze, "test/test_pcaprub_unit.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bundler>.freeze, ["~> 1.3"])
    s.add_development_dependency(%q<minitest>.freeze, ["~> 4.7", ">= 4.7.0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 0.9", ">= 0.9.2"])
    s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 0.6", ">= 0.6.0"])
    s.add_development_dependency(%q<shoulda-context>.freeze, ["~> 1.1", "~> 1.1.6"])
  else
    s.add_dependency(%q<bundler>.freeze, ["~> 1.3"])
    s.add_dependency(%q<minitest>.freeze, ["~> 4.7", ">= 4.7.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 0.9", ">= 0.9.2"])
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 0.6", ">= 0.6.0"])
    s.add_dependency(%q<shoulda-context>.freeze, ["~> 1.1", "~> 1.1.6"])
  end
end
